/* common style */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    max-width: 1280px;
    margin: auto;
}
img{
    width: 100%;
}
.btn{
    background-color: #DD0000;
    padding: 15px 25px;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 10px;
}

/* custom style */
.banner{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    margin: 50px auto;
}
.banner h2{
    font-weight: bold;
    font-size: 70px;
    line-height: 80px;  
}
.banner p{
    color: #ffffff;
    margin: 15px 0;
    max-width: 60%;
}
.banner-left{
    padding-left: 25px;
    flex: 1;
}
.banner-right{
    flex: 1;
}
.banner-right img{
    display: block;
}

/* upcoming matches */
.upcoming-matches{
    display: flex;
    gap: 20px;
    padding: 50px 0;
    
}
.upcoming-matches-left{
    background-color: black;
    width: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    height: fit-content;
}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2)
{
    background-color: white;
    color: black;
  
    
}
.upcoming-matches-right .card{
    border: 1px solid;
    border-radius: 10px;
}
.upcoming-matches-right{
    
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.upcoming-matches-right .card .card-body{
    padding: 20px;
}
.upcoming-matches-right .card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn{
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 17px;
    margin-top: 10px;
}
.upcoming-matches-right h2{
    margin: 15px 0;
    font-size: 18px ;
    font-weight: 600;
}
.card-bottom{
   display: flex;
   gap: 20px; 
   color:
#161616CC
}

/* responsive design */

/* laptop */

@media screen  and (max-width:992px) {

    /* banner */
    .banner h2{
    /* font-weight: 600; */
    font-size: 50px;
    line-height: 50px;  
}
    .upcoming-matches{
        flex-direction: column;
    }
    .upcoming-matches-left{
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }
    .upcoming-matches-left > *{
        flex: 1;
    }
    .upcoming-matches-left .btn{
        border: 1px solid rgb(217, 209, 209);
    }
    .upcoming-matches-right{
        grid-template-columns: repeat(2,1fr);
    }
    
}

/* mobile */
@media (max-width:568px) {
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .banner .banner-left{
        margin-bottom: 50px;
        padding-left: 0;
        padding-top: 30px;
    }
    .banner .banner-left p{
        /* max-width: 100%; */
        margin: 15px auto;
    }
    
}